# ImmovablesApp_Backend

./: .gitignore  Dockerfile  app.js  jenkinsfile-old.groovy  jenkinsfile.groovy  package-lock.json  package.json  추가dump.sql
ImmovablesApp/: App.js  http-common.js  package-lock.json  package.json
backend/: package.json
k8s/: Imm-deployment.yaml  Imm-ingress.yaml  Imm-service.yaml  a-namespace.yaml
routes/: Address.js  Bidding.js  Board.js  (+3 more)
springjava/: build.gradle  settings.gradle
springjava/k8s/: Imm-deployment.yaml  Imm-ingress.yaml  Imm-service.yaml  a-namespace.yaml
springjava/src/main/java/com/immovables/springjava/: SpringjavaApplication.java
springjava/src/main/java/com/immovables/springjava/DBConnector/: BoardEntity.java  BoardRepository.java  BoardService.java  RestException.java
springjava/src/main/java/com/immovables/springjava/Service/: LibraryService.java
springjava/src/main/java/com/immovables/springjava/controller/: LibraryController.java
springjava/src/main/java/com/immovables/springjava/model/entity/: Author.java  Book.java  Lend.java  LendStatus.java  Member.java  MemberStatus.java
springjava/src/main/java/com/immovables/springjava/model/request/: AuthorCreationRequest.java  BookCreationRequest.java  BookLendRequest.java  MemberCreationRequest.java
springjava/src/main/java/com/immovables/springjava/repository/: AuthorRepository.java  BookRepository.java  LendRepository.java  MemberRepository.java
springjava/src/main/resources/: application.yml
springjava/src/test/java/com/immovables/springjava/: SpringjavaApplicationTests.java
(+14 files in other folders)
